API_URL=https://dev-api.screeners.warnerbros.com
ENV_VERSION_NAME=<VERSION_NAME>
PROPERTY_ID=null
WHITELABEL=false
PASSCODE=false
PRIVACY_POLICE_URL=https://policies.warnerbros.com/privacy/
TERMS_OF_USE_URL=https://www.warnerbros.com/terms
